# wave

./: pom.xml
common/: pom.xml
common/src/main/java/com/nanyuan/wave/core/: App.java
common/src/main/java/com/nanyuan/wave/core/enums/: DeleteStateEnum.java
common/src/main/java/com/nanyuan/wave/core/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
common/src/main/java/com/nanyuan/wave/core/result/: R.java  ResponseEnum.java
common/src/main/java/com/nanyuan/wave/core/utils/: CommonConstant.java  HttpUtils.java
common/src/test/java/com/nanyuan/wave/core/: AppTest.java
service-core/: pom.xml
service-core/docs/sql/: test.dmx  wave.dmx  wave.dmx.tmp  wave.sql
service-core/src/main/java/com/nanyuan/wave/core/: WaveApplication.java
service-core/src/main/java/com/nanyuan/wave/core/config/: CORSFilter.java  CorsConfig.java  CorsConfig2.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  Swagger2Config.java
service-core/src/main/java/com/nanyuan/wave/core/controller/: DictTypeController.java  DictValueController.java  LoginController.java  UserController.java
service-core/src/main/java/com/nanyuan/wave/core/handler/: MyMetaObjectHandler.java
service-core/src/main/java/com/nanyuan/wave/core/mapper/: DictTypeMapper.java  DictValueMapper.java  UserMapper.java
service-core/src/main/java/com/nanyuan/wave/core/pojo/entity/: DictType.java  DictValue.java  User.java
service-core/src/main/java/com/nanyuan/wave/core/pojo/vo/: DictValueVO.java  LoginVO.java  UserInfoVO.java
service-core/src/main/java/com/nanyuan/wave/core/service/: DictTypeService.java  DictValueService.java  UserService.java
service-core/src/main/java/com/nanyuan/wave/core/service/impl/: DictTypeServiceImpl.java  DictValueServiceImpl.java  UserServiceImpl.java
service-core/src/main/java/com/nanyuan/wave/core/utils/: JwtUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/mapper/: DictTypeMapper.xml  DictValueMapper.xml  UserMapper.xml
service-core/src/test/java/com/nanyuan/wave/core/: AppTest.java  CodeGenerator.java
wave-front/src/api/: dictType.js
wave-front/src/router/: index.js
wave-front/src/utils/: request.js
wave-front/src/views/dictType/: index.vue  save.vue
wave-front/src/views/login/: index.vue
